{
  "name": "@dangayle/applepi",
  "version": "0.1.0",
  "description": "On-device Apple Intelligence as a Pi tool and model provider",
  "keywords": [
    "pi-package",
    "apple-intelligence",
    "on-device-ai",
    "foundationmodels"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dangayle/applepi"
  },
  "files": [
    "extensions/**/*.ts",
    "!extensions/**/*.test.ts",
    "extensions/applepi/README.md",
    "bridge/Package.swift",
    "bridge/Sources/",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "bridge:build": "cd bridge && swift build -c release",
    "bridge:clean": "cd bridge && swift package clean"
  },
  "pi": {
    "extensions": [
      "./extensions/applepi/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.0",
    "@types/node": "^25.8.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.1"
  }
}
